/* Basic styles for body and container */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container, .customer {
    width: 70%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-grid, .payment-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}

.product-grid table, .payment-grid form {
    width: 100%;
}

.product-grid th, .product-grid td {
    text-align: center;
    vertical-align: middle;
}

.product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    text-align: center;
}

.product-title {
    font-size: 28px;
    font-weight: 150;
}

.product-price{
    color: #EA4C89;
}
.product-description {
    font-size: 16px;
    color: #666666;
    margin-bottom: 10px;
}

.product-category {
    font-size: 16px;
    color: #007185;
    font-style: italic;
    font-weight: bold;
}

/* Form styles */
.create {
    width: 100%;
}

.fields {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.input {
    width: calc(100% - 20px);
    font-size: 17px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.box {
    border: 1px solid #EA4C89;
    padding: 20px;
    border-radius: 8px;
}

.click {
    background-color: #EA4C89;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.click:hover,
.click:focus {
    background-color: #333;
}

/* Responsive breakpoints */
@media (min-width: 576px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}
